ul.post-list
  - for post in find("/posts").pages.select { |p| p.data['date'].year == page.data['year'] } do
    li
      .post-meta = date_format post.data["date"], "%B %e, %Y"
      h2: a href=post.url = post.data["title"] || "Unnamed Post"
