ul.post-list
  - for post in find("/posts").posts.select { |p| p.data['date'].year == page.data['year'] } do
    li
      .post-meta = date_format post.data["date"], "%B %e, %Y"
      h2 = link_to(post.data["title"] || "Unnamed Post", post)
