header#intro
  img.intro-avatar src="https://de.gravatar.com/userimage/2123/f32755338cf0e670020cd6ae34693c0c.jpg?size=300"
  .intro-text
    a href="/" My name is <strong>Hendrik Mans</strong>. I'm a full-stack web application developer from Hamburg, Germany, primarily working with Ruby on Rails, Elixir/Phoenix, and JavaScript.
    a.fa.fa-rss-square href="/rss.xml" title="RSS Feed"
    a.fa.fa-github href="https://github.com/hmans" rel="me" title="My GitHub Profile"
    a.fa.fa-twitter href="https://twitter.com/hmans" rel="me" title="My Twitter Profile"
