doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title #{"#{page.title} &middot;".html_safe if page.title.present?} #{config["site_title"]}
    link rel="alternate" type="application/rss+xml" title="The Blog of Hendrik Mans" href="#{config["site_url"]}/rss.xml"
    link rel="pingback" href="https://webmention.io/hmans.io/xmlrpc"
    link rel="webmention" href="https://webmention.io/hmans.io/webmention"

    // jquery
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
  
    // highlight.js
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"

    // jquery-oembed
    link rel="stylesheet" href="/css/jquery-oembed.css"

    // my own stuff 
    script src="/js/bundle.js"
    link rel="stylesheet" href="/css/styles.css"

    // google verification
    meta name="google-site-verification" content="vpb8fSaoAQ7FsmI4vGY1zd7kE9inb-OSg8YYYsnweGQ"

    // sitemap
    link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"

    // twitter card
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@hmans"
    meta name="twitter:title" content=(page.title.presence || "Hendrik Mans")
    meta name="twitter:description" content=(page.data.blurb.presence || "The blog of Hendrik Mans.")
    meta name="twitter:image" content="https://de.gravatar.com/userimage/2123/f32755338cf0e670020cd6ae34693c0c.jpg?size=300"
    
  body
    .container
      main role="main"
        = render '/_intro'
        = yield 
        
        .obnoxious-social-buttons
          a.twitter-follow-button href="https://twitter.com/hmans" data-size="large" Follow @hmans on Twitter


      footer role="main"
        = render "/_link_to_source.html", locals: { page: page }

      // google analytics
      = render("/_google_analytics.html")
      = render "/_twitter.html"
