p
  strong> Hey, I'm Hendrik!
  ' I do code things and blog things and thingy things. This is where I occasionally post ramblings about some of them.

p Random crap: <a href="/uses">Stuff I Use</a>

p 
  ' Across the interwebs: <a href="https://github.com/hmans" rel="me">GitHub</a>
  ' &middot; <a href="https://twitter.com/hmans" rel="me">Twitter</a>
  ' &middot; <a href="https://www.xing.com/profile/Hendrik_Mans" rel="me">XING</a>

h2 Bloggy bits:

== render('../_posts')
