p
  strong> Hey, I'm Hendrik!
  ' I do code things and blog things and thingy things. This is where I occasionally post ramblings about some of them.

p Random crap: <a href="/uses">Stuff I Use</a>

h2 Bloggy bits:

= render '/posts/_list', locals: { posts: blog_posts }
