p
  strong' Hey, I'm Hendrik!
  ' I do code things and blog things and thingy things. This is where I occasionally post ramblings about some of them.

p Random crap: <a href="/uses">Stuff I Use</a>

p 
  ' Across the interwebs: <a href="https://github.com/hmans">GitHub</a>
  ' &middot; <a href="https://twitter.com/hmans">Twitter</a>
  ' &middot; <a href="https://www.xing.com/profile/Hendrik_Mans">XING</a>

h2 Bloggy bits:

== render('../_posts', layout: false)
