---
title: ""
---

p
  a href="/opensource.html" Open Source
  |  &middot; 
  a href="/uses.html" Stuff I Use
  |  &middot; 
  a href="/rss.xml" RSS
  |  &middot; 
  a href="https://github.com/hmans" rel="me" GitHub
  |  &middot; 
  a href="https://twitter.com/hmans" rel="me" Twitter

= render '/posts/_list', locals: { posts: blog_posts }
